# FoodTable

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build-and-deploy-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcu/foodtable/: EditRecipeActivity.kt  FoodTableApplication.kt  HomeAcitivity.kt  LoginActivity.kt  MainActivity.kt  PuchasePage.kt  PurchaseConfirmActivity.kt  RecipeDetailViewByHelperActivity.kt  RecipeViewActivity.kt  RecipeViewMakingActivity.kt  SearchResultActivity.kt  Setting.kt  SignUpAcitivity.kt  WriteRecipeActivity.java  developNote.md  purchaseCheckPage.kt  recipe_making_page.kt
app/src/main/java/com/bcu/foodtable/AI/: AiChattingActivity.kt  AiHelperActivity.kt  AiRecommendationActivity.kt  OpenAIClient.kt  RealtimeHelperActivity.kt
app/src/main/java/com/bcu/foodtable/JetpackCompose/: CategorySelectionSection.kt  HomeTopSection.kt  HomeViewModel.kt  LoginScreen.kt  MainScreen.kt  NavGraph.kt  RecipeCard.kt  RecipeListSection.kt  RegisterScreen.kt  SignUpScreen.kt  TagRow.kt
app/src/main/java/com/bcu/foodtable/JetpackCompose/AI/: AiChattingScreen.kt  AiChattingViewModel.kt  AiHelperScreen.kt  AiHelperViewModel.kt  AiMainActivity.kt  AiNavGraph.kt  AiRecommendationScreen.kt  AiRecommendationViewModel.kt  AiWarningCard.kt  BottomNavItem.kt  BottomNavigationBar.kt  ChatBubble.kt  IngredientChips.kt  MainAiScreen.kt  RecipeListSection.kt  RecommendationCard.kt  SubscribeScreen.kt  UiState.kt  UserPromptInput.kt
app/src/main/java/com/bcu/foodtable/JetpackCompose/Channel/: Category Selector.kt  ChannelActivity.kt  ChannelCard.kt  ChannelInfoSection.kt  ChannelScreen.kt  ChannelUiState.kt  ChannelViewModel.kt  Ingredients Editor.kt  Recipe Stage Editor.kt  RecipeCard.kt  RecipeImagePicker.kt  RecipeTitleInput.kt  RecipeUploadButton.kt  SubscribeActivity.kt  SubscribeScreen.kt  SubscribeViewModel.kt  TagsEditor.kt  WriteRecipeScreen.kt
app/src/main/java/com/bcu/foodtable/JetpackCompose/HomeChannelDatil/: CommentSection.kt  LikeButton.kt  RecipeCookingActivity.kt  RecipeCookingScreen.kt  RecipeDetailActivity.kt  RecipeDetailScreen.kt  StepTimerComposable.kt  StepTimerState.kt  VoiceCommandController.kt  createPdfFromHtml.kt
app/src/main/java/com/bcu/foodtable/JetpackCompose/Mypage/: FoodItem.kt  FoodTableApplication.kt  HealthConnectActivity.kt  HealthConnectScreen.kt  HealthConnectState.kt  HealthConnectViewModel.kt  ProfileActivity.kt  ProfileMainScreen.kt  ProfileScreen.kt  ProfileTopBar.kt  ProfileViewModel.kt  StepBarChart.kt  StepData.kt  StepMarkerView.kt  StepProgressBar.kt  WeeklyStepChart.kt
app/src/main/java/com/bcu/foodtable/JetpackCompose/Recipe/: Comment.kt  CommentSection.kt  LikeButtonWithCount.kt  (+11 more)
app/src/main/java/com/bcu/foodtable/Whisper/: TextToSpeechProvider.kt  VoiceCookingManager.kt  WhisperAudioRecorder.kt  WhisperRecorder.kt
app/src/main/java/com/bcu/foodtable/di/: AppContainer.kt  AppModule.kt  ChannelRepository.kt  FirebaseModule.kt
app/src/main/java/com/bcu/foodtable/model/: Challenge.kt  ChallengeDetailActivity.kt
app/src/main/java/com/bcu/foodtable/repository/: ChallengeRepository.kt
app/src/main/java/com/bcu/foodtable/ui/: ChallengeActivity.kt  ChallengeDetailActivity.kt  ChallengeHistoryActivity.kt  ChallengeScreen.kt  RecipeViewActivity.kt
app/src/main/java/com/bcu/foodtable/useful/: AIChatting.kt  ActivityTransition.kt  ActivityTransitionHelper.kt  ApiKey.kt  ApiKeyManager.kt  CategoryAdaptor.kt  Channel.kt  ChattingAdaptor.kt  ExpandedGridView.kt  FireStoreHelper.kt  FirebaseHelper.kt  FlexAdaptor.kt  GalleryFolderInnerGrid.kt  GalleryGridAdapter.kt  GalleryGroupItemAdapter.kt  GalleryItem.kt  ListItemButtonAdaptor.kt  NotificationHelper.kt  NotificationPermissionManager.kt  RecipeAdaptor.kt  RecipeDetailRecyclerAdaptor.kt  RecipeItem.kt  SubscribeItem.kt  SubscribedChannelGridView.kt  UsefulRecycler.kt  User.kt  UserDataManager.kt  UserManager.kt  ViewAnimator.kt  geonhee.md
app/src/main/java/com/bcu/foodtable/viewmodel/: ChallengeViewModel.kt  HomeViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ai_card_left.xml  ai_card_right.xml  baseline_emoji_events_24.xml  button_square.xml  circle_background.xml  likes_default.xml  likes_filled.xml  line_gradient.xml  marker_background.xml  profile_shape.xml  progress_ring_out.xml  round_button_alpha.xml  round_camera_icon.xml  round_card_shape.xml  round_login_button.xml  round_search_shape.xml  round_search_shape_categories.xml  round_shape.xml  round_signup_button.xml  rounded_button.xml  tag_background.xml  tooltip_background.xml
app/src/main/res/layout/: activity_ai_chatting.xml  activity_ai_helper.xml  activity_ai_recommendation.xml  activity_channel_view_page.xml  activity_create_channel.xml  activity_health_connect.xml  activity_home_acitivity.xml  activity_login.xml  activity_puchase_page.xml  activity_purchase_check_page.xml  activity_purchase_confirm.xml  activity_realtime_helper.xml  activity_recipe_detail_view_by_helper_redirect.xml  activity_recipe_making_page.xml  activity_recipe_view.xml  activity_search_result.xml  activity_setting.xml  activity_sign_up_acitivity.xml  activity_write.xml  cardgrid_recycle.xml  chat_bubble_left.xml  chat_bubble_right.xml  edit_recipe.xml  flex_item.xml  fragment_ai.xml  fragment_challenge.xml  fragment_home.xml  fragment_mypage.xml  fragment_profile.xml  fragment_recipe.xml  fragment_recipe_storage.xml  fragment_subscribe.xml  gallery_folder.xml  gallery_folder_inside.xml  gallery_item.xml  item.xml  item_category.xml  item_recipe_detail_list.xml  item_tag.xml  list_item_with_btn.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_babsang_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_babsang_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
(+53 files in other folders)
