<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.health.HealthConnectActivity">

    <com.bcu.foodtable.ui.health.StepProgressView
        android:id="@+id/stepProgressView"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/txtStepResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/the_jamsil"
        android:paddingBottom="6dp"
        android:text="걸음 수 확인"
        android:textColor="#D32F2F"
        android:textSize="20sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#D32F2F">

    </FrameLayout>

    <Button
        android:id="@+id/btnRequestPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:backgroundTint="#D32F2F"
        android:fontFamily="@font/the_jamsil"
        android:text="권한 요청하기"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnReadSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#D32F2F"
        android:fontFamily="@font/the_jamsil"
        android:text="오늘 걸음 수 가져오기"
        android:textColor="#FFFFFF" />


    <Button
        android:id="@+id/btnRewardBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎁"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:elevation="4dp"
        android:padding="12dp"
        android:drawablePadding="4dp"
        android:minWidth="80dp"
        android:minHeight="48dp"
        android:backgroundTint="@android:color/white" />

    <TextView
        android:id="@+id/foodEquivalentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/the_jamsil"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textAlignment="center"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>
