<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <!-- 채널 이미지 (프로필 사진) -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채널 이미지"
        android:textSize="16sp"
        android:textStyle="bold" />
    <!-- 이미지 미리보기 -->
    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:contentDescription="선택된 이미지"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_camera" />

    <!-- 이미지 선택 버튼 -->
    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="이미지 선택" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채널 이름"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/channelNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="채널 이름을 입력하세요" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채널 설명"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/channelDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="채널 설명을 입력하세요"
        android:lines="3"
        android:maxLines="5"
        android:gravity="top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">
        <Button
            android:id="@+id/createChannelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채널 생성" />
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:layout_marginEnd="8dp" />

    </LinearLayout>
</LinearLayout>