<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#C62828"
    tools:context=".ui.subscribeNavMenu.WriteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <!-- 제목 입력 -->
            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/the_jamsil_bold"
                android:text="@string/recipe_name"
                android:textColor="#C62828" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C62828"
                android:padding="2dp" />

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="제목 입력란"
                android:hint="제목을 입력하세요"
                android:padding="10dp"
                android:textSize="18sp" />
            <!-- 이미지 미리보기 -->
            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:contentDescription="선택된 이미지"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_camera" />

            <!-- 카테고리 드롭다운(Spinner) -->
            <Button
                android:id="@+id/buttonSelectImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="이미지 선택" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/the_jamsil_bold"
                android:text="@string/category"
                android:textColor="#C62828" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C62828"
                android:padding="2dp" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="8dp"
                android:padding="6dp" />
            <!-- 상세 설명 입력 추가 -->
            <Spinner
                android:id="@+id/categorySpinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="8dp"
                android:padding="6dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C62828"
                android:padding="2dp" />

            <EditText
                android:id="@+id/making_des"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="top|start"
                android:hint="상세 설명을 입력하세요..."
                android:inputType="textMultiLine|textCapSentences"
                android:padding="10dp"
                android:scrollbars="vertical" />
            <!-- 이미지 선택 버튼 -->

            <!-- 업로드 버튼 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/the_jamsil_bold"
                    android:text="@string/ingredients"
                    android:textColor="#D32F2F"
                    android:textSize="20sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#D32F2F">

                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/AddPageIngredientsItemList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/the_jamsil_bold"
                android:text="@string/cooking_order"
                android:textColor="#D32F2F"
                android:textSize="20sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D32F2F"
                android:padding="2dp">

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/AddPageStageListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D0D0D0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/AddPageStageNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:fontFamily="@font/the_jamsil_bold"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#D32F2F"
                        android:textSize="24sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/AddPageStageTitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/the_jamsil"
                            android:hint="@string/recipe_add_title" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <EditText
                    android:id="@+id/AddPageStageDescriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:fontFamily="@font/the_jamsil"
                    android:gravity="start|top"
                    android:hint="@string/recipe_add_inner"
                    android:inputType="textMultiLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/timerSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:fontFamily="@font/the_jamsil_bold"
                        android:text="@string/recipe_timer_add"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/timerStage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/AddPageStageTimerHour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/the_jamsil"
                            android:hint="@string/hour" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/AddPageStageTimerMinute"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/the_jamsil"
                            android:hint="@string/minute" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/AddPageStageTimerSecond"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/the_jamsil"
                            android:hint="@string/second" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/AddPageStageAddBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/the_jamsil"
                    android:text="@string/recipe_stage_add" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/the_jamsil_bold"
                android:text="@string/tags"
                android:textColor="#D32F2F"
                android:textSize="20sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:background="#D32F2F"
                android:padding="2dp">

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/AddPageItemTags"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/buttonUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="업로드" />

            <!-- 뒤로 가기 버튼 -->

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>