<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="40dp">

    <Button
        android:id="@+id/categoryName"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:autoText="true"
        android:background="@drawable/round_login_button"
        android:fontFamily="@font/the_jamsil"
        android:text="Button"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>