<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D7D7D7"
            android:orientation="vertical"
            android:padding="3dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clickable="false"
                    android:translationY="-4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ItemListNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:fontFamily="@font/the_jamsil"
                            android:text="1."
                            android:textColor="#D32F2F"
                            android:textSize="20sp" />

                        <FrameLayout
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="#D32F2F">

                        </FrameLayout>

                        <TextView
                            android:id="@+id/itemListTitleName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/the_jamsil"
                            android:text="TextView"
                            android:textColor="#D32F2F"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/itemListName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/the_jamsil"
                        android:text="TextView"
                        android:textSize="16sp" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/ItemTimerFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <!-- 타이머 제목 -->
                <TextView
                    android:id="@+id/ItemTimerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/the_jamsil"
                    android:text="TextView"
                    android:textAlignment="center" />

                <!-- 타이머 시간 -->
                <TextView
                    android:id="@+id/ItemTimerTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/the_jamsil"
                    android:text="00:00:00"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <!-- 타이머 프로그레스바 -->
                <ProgressBar
                    android:id="@+id/ItemTimerProgress"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@drawable/progress_ring_in"
                    android:indeterminate="false"
                    android:indeterminateDrawable="@drawable/progress_ring_out"
                    android:max="100"
                    android:progress="100"
                    android:rotation="-90" />

                <!-- 시작 버튼 -->
                <Button
                    android:id="@+id/ItemStartButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/round_button_alpha"
                    android:text="@string/start" />

                <!-- 스탑 버튼 (왼쪽 배치) -->
                <Button
                    android:id="@+id/ItemStopButton"
                    android:text="@string/stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="20dp"
                    android:visibility="gone"
                    android:background="@drawable/round_button_alpha" />

                <!-- 스킵 버튼 (오른쪽 배치) -->
                <Button
                    android:id="@+id/ItemSkipButton"
                    android:text="@string/skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone"
                    android:background="@drawable/round_button_alpha" />

            </FrameLayout>


            <Button
                android:id="@+id/itemDoneButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_login_button"
                android:backgroundTint="#D32F2F"
                android:text="@string/done"
                android:textColor="#FFFFFF"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>